<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>html-css-boolando</title>
</head>

<body>
    <div class="container-full">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-33">
                        <div class="py-15 menu-header">
                            <ul>
                                <li> <a href="">Donna</a></li>
                                <li> <a href="">Uomo</a></li>
                                <li> <a href="">Bambini</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-33">
                        <div class="py-15 text-center">
                            <img src="./img/boolean-logo.png" alt="Boolean" class="logo-img">
                        </div>
                    </div>

                    <div class="col-33">
                        <div class="py-15 text-right">
                            opzioni account
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="row gap-1">
                    <div class="col-32">
                        <div class="content py-15">
                            <img src="./img/1.webp" alt="content-img" class="w-100">
                            <div class="label bg-red">-50%</div>
                            <div class="label bg-green m-left">Sostenibilità</div>
                            <div class="heart">&hearts;</div>
                        </div>
                    </div>
                    
                    <div class="col-32">
                        <div class="content py-15">
                            <img src="./img/2.webp" alt="content-img" class="w-100">
                            <div class="label bg-red">-30%</div>
                            <div class="heart">&hearts;</div>
                        </div>
                    </div>
                    
                    <div class="col-32">
                        <div class="content py-15">
                            <img src="./img/3.webp" alt="content-img" class="w-100">
                            <div class="label bg-red">-30%</div>
                            <div class="heart">&hearts;</div>
                        </div>
                    </div>

                    <div class="col-32">
                        <div class="content py-15">
                            <img src="./img/4.webp" alt="content-img" class="w-100">
                            <div class="label bg-red">-50%</div>
                            <div class="label bg-green m-left">Sostenibilità</div>
                            <div class="heart">&hearts;</div>
                        </div>
                    </div>

                    <div class="col-32">
                        <div class="content py-15">
                            <img src="./img/5.webp" alt="content-img" class="w-100">
                            <div class="heart">&hearts;</div>
                        </div>
                    </div>

                    <div class="col-32">
                        <div class="content py-15">
                            <img src="./img/6.webp" alt="content-img" class="w-100">
                            <div class="label bg-green">Sostenibilità</div>
                            <div class="heart">&hearts;</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="row space-between">
                    <div class="info">
                        info
                    </div>
                    <div class="social-media">
                        social media
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>